drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1733032810249,
      "tag": "0000_hard_nick_fury",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1733057860581,
      "tag": "0001_tiresome_squadron_supreme",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1734184527968,
      "tag": "0002_military_cobalt_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1734454698466,
      "tag": "0003_dashing_dust",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1735229458794,
      "tag": "0004_panoramic_hedge_knight",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1735273566991,
      "tag": "0005_tricky_mathemanic",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1735966405003,
      "tag": "0006_thick_lester",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1735971121264,
      "tag": "0007_careless_sentinel",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1736922488093,
      "tag": "0008_cute_dormammu",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1739079086122,
      "tag": "0009_overconfident_gateway",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1739157879946,
      "tag": "0010_brief_stellaris",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1741490895849,
      "tag": "0011_simple_vulcan",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1747926565177,
      "tag": "0012_steady_nitro",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1733032810249,
      "tag": "0000_hard_nick_fury",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1733057860581,
      "tag": "0001_tiresome_squadron_supreme",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1734184527968,
      "tag": "0002_military_cobalt_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1734454698466,
      "tag": "0003_dashing_dust",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1735229458794,
      "tag": "0004_panoramic_hedge_knight",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1735273566991,
      "tag": "0005_tricky_mathemanic",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1735966405003,
      "tag": "0006_thick_lester",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1735971121264,
      "tag": "0007_careless_sentinel",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1736922488093,
      "tag": "0008_cute_dormammu",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1739079086122,
      "tag": "0009_overconfident_gateway",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1739157879946,
      "tag": "0010_brief_stellaris",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1741490895849,
      "tag": "0011_simple_vulcan",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1747926565177,
      "tag": "0012_steady_nitro",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1750081604094,
      "tag": "0013_illegal_senator_kelly",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -92,6 +92,13 @@
       "when": 1747926565177,
       "tag": "0012_steady_nitro",
       "breakpoints": true
+    },
+    {
+      "idx": 13,
+      "version": "6",
+      "when": 1750081604094,
+      "tag": "0013_illegal_senator_kelly",
+      "breakpoints": true
     }
   ]
 }
